{
  "expo": {
    "name": "Atlasys",
    "slug": "atlasys",
    "version": "1.6.8",
    "orientation": "portrait",
    "icon": "assets/images/icons/adaptive-icon.png",
    "scheme": "atlasys",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cactus-apps.Atlasys",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/icons/adaptive-icon.png",
        "monochromeImage": "assets/images/icons/adaptive-icon.png",
        "backgroundColor": "#DDDDDD"
      },
      "package": "com.cactus_apps.Atlasys",
      "versionCode": 25,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "atlasys"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/icon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "cactus-apps"
        }
      ],
      "expo-router",
      "expo-notifications",
      [
        "@maplibre/maplibre-react-native",
        {
          "ios": {},
          "android": {}
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-sqlite",
      "@sentry/react-native",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "753eb474-331e-49f0-a5a9-fa0d2431fe5e"
      }
    },
    "runtimeVersion": "1",
    "updates": {
      "url": "https://u.expo.dev/753eb474-331e-49f0-a5a9-fa0d2431fe5e"
    },
    "owner": "helloworld127"
  }
}
