{
  "expo": {
    "name": "Atlasys",
    "slug": "atlasys",
    "version": "1.4.5",
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "scheme": "atlasys",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#2c2a2aff"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cactus-apps.Atlasys",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cactus_apps.Atlasys",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "@maplibre/maplibre-react-native",
        {
          "ios": {},
          "android": {}
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1df05076-b7f1-4ef3-8204-b3b14e42fe68"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1df05076-b7f1-4ef3-8204-b3b14e42fe68"
    }
  }
}
